# middleware-demo

./: pom.xml
src/main/java/com/lga/: Application.java
src/main/java/com/lga/flink/: MySqlCdcExample.java
src/main/java/com/lga/spring/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  ConfigBean.java  HelloWorldController.java  MyLifeCycle.java  PaidEvent.java  PaidListener.java  PropertiesConfig.java  SpringMain.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/lga/: HelloControllerTest.java
